// src/App.jsx
import React, { useEffect, useState } from 'react';
import { Line } from 'react-chartjs-2';
import 'chart.js/auto';

const companies = ["MSFT", "GOOG", "AMAT", "MSTR", "LVMH", "META", "ROG.SW", "ABT", "JNJ", "ASML"];

const fetchMockPrice = async (symbol) => {
  // Simulación de API para precios (reemplazar con API real más adelante)
  return { symbol, price: (Math.random() * 1000).toFixed(2) };
};

const App = () => {
  const [prices, setPrices] = useState({});

  useEffect(() => {
    const fetchPrices = async () => {
      const results = await Promise.all(companies.map(c => fetchMockPrice(c)));
      const priceMap = {};
      results.forEach(res => priceMap[res.symbol] = res.price);
      setPrices(priceMap);
    };
    fetchPrices();
    const interval = setInterval(fetchPrices, 30000);
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="min-h-screen bg-gray-900 text-white p-4">
      <h1 className="text-3xl font-bold mb-4">DashStocks</h1>
      <div className="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-5 gap-4">
        {companies.map((symbol) => (
          <div key={symbol} className="bg-gray-800 rounded-xl p-4 shadow-md">
            <h2 className="text-lg font-semibold mb-2">{symbol}</h2>
            <p className="text-2xl mb-2">${prices[symbol] ?? '...'} USD</p>
            <div className="h-24">
              <Line
                data={{
                  labels: Array.from({ length: 10 }, (_, i) => i + 1),
                  datasets: [
                    {
                      label: symbol,
                      data: Array.from({ length: 10 }, () => Math.random() * 1000),
                      backgroundColor: 'rgba(255, 255, 255, 0.1)',
                      borderColor: '#3b82f6',
                    }
                  ]
                }}
                options={{
                  responsive: true,
                  plugins: {
                    legend: { display: false },
                  },
                  scales: {
                    x: { display: false },
                    y: { display: false }
                  }
                }}
              />
            </div>
          </div>
        ))}
      </div>

      <div className="mt-10">
        <h2 className="text-2xl font-bold mb-4">Últimas Noticias</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
          {[...Array(6)].map((_, idx) => (
            <div key={idx} className="bg-gray-800 rounded-xl p-4">
              <h3 className="font-semibold text-lg mb-2">Noticia {idx + 1}</h3>
              <p className="text-sm text-gray-300">Resumen simulado de una noticia reciente relacionada con alguna de las empresas.</p>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default App;
